{
  "name": "hyperblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.2.1",
    "bankai": "^3.3.1",
    "browser-stdout": "^1.3.0",
    "browserify": "^13.3.0",
    "bufferutil": "^1.3.0",
    "choo": "^4.0.0",
    "csjs": "^1.0.6",
    "flush-write-stream": "^1.0.2",
    "hyperkv": "^1.7.1",
    "hyperlog": "^4.11.0",
    "hyperserv": "^4.0.1",
    "hyperstream": "^1.2.2",
    "level": "^1.5.0",
    "mkdirp": "^0.5.1",
    "multiplex-rpc": "^1.0.1",
    "pump": "^1.0.2",
    "reconnect-core": "^1.3.0",
    "subleveldown": "^2.1.0",
    "utf-8-validate": "^1.2.2",
    "websocket-stream": "^3.3.0"
  },
  "devDependencies": {
    "@tap-format/spec": "^0.2.0",
    "through2-spy": "^2.0.0",
    "changelog-maker": "^2.2.4",
    "dependency-check": "^2.7.0",
    "nodemon": "^1.11.0",
    "request": "^2.79.0",
    "snazzy": "^5.0.0",
    "standard": "^8.4.0",
    "tape": "^4.6.2"
  }
}
